{
  "expo": {
    "name": "StopWatch",
    "slug": "stop-watch",
    "description": "StopWatch app for the Shopify Summer 2024 intern challenge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/stopwatch_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/stopwatch_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f6ef0198-e309-4cd1-8927-fcdb34919516"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f6ef0198-e309-4cd1-8927-fcdb34919516"
    }
  }
}
